<!DOCTYPE html>	
<!-- tells the browser that the following is an html doc i.e. !SGML, !XML, !SVG, etc.-->
<html>

<head> 
	<style>
		p    {
			font-family:verdana;
			font-size: 18px; 
			line-height: 22px; 
			font-style: italic; 
			text-align: left;
			color: #000;
			} 
		#container{
			width: 400px;
			height:  600px;
			background-color: deeppink;
			margin-right: auto;
			margin-left: auto;
			overflow: hidden;
			border: solid;
		}
				

		#box1{
			width: 400px;
			height: 50px;
			background-color: powderblue;
			float: right; <!-- this puts it to the left of the things before it-->
		}
		#box2{
			width: 398px;
			height: 100px;
			background-color: white;
			float: right;
			border: solid;
			border-width: 1px;
			margin: auto;
		}

	</style>
</head> <!-- styling, meta data, typekit, other script items can be placed in the head -->


<body>
	<div
		id="container">
		<div id="box1"><h1>Task Master</h1></div>
		<div id="box2"><h2>Laundry</h2></div>
		<div id="box2"><h2>Homework</h2></div>
				<div id="box2"><h2>Research</h2></div>
		<div id="box2"><h2>Blank</h2></div>
		<div id="box2"></div>
		<div id="box2"></div>

	</div>
    	<!--<h1 style="color:red; font-family:Courier New; font-size: 64px">Hello!</h1>
		<h2>This is website.</h2>
		<h3>I have a dog named Cat.</h3>
		<h4>Today is Tuesday.</h4>
		<p>Lorem ipsum dolor sit amet, diam agam porro te nam, tollit putant oporteat id qui. Facete invenire complectitur ne has. Cum an natum ocurreret referrentur, ex ornatus epicurei qui. Vis minim molestiae sententiae at, oporteat scriptorem mea an.</p>
		<br> 
		Vel ea etiam utinam, ut dolor interesset duo, at nihil doming nec. Doming intellegat ex duo, in pro meis nominati mandamus. Te tation luptatum lucilius pri, erat inani ex has, ipsum soluta usu ne. Vis fugit possit scaevola ne. Mel graece fuisset appetere eu.
		<!-- text without styling, is displayed in the default text in the browser. -->-->
</body>
</html>